# Slugent.ProcessQueueManager

./: LICENSE  README.md
ConcurrentEngine/: ConcurrentEngine.sln
ConcurrentEngine/ConcurrentEngine/: ConcurrentEngine.cs  ConcurrentEngine.csproj  Program.cs
ConcurrentEngine/Slugent.ProcessQueueManager/: EnumProcessingTaskSpeed.cs  EnumProcessingTaskStatus.cs  IProcessingTask.cs  IQueueManager.cs  ProcessingTask.cs  QueueManager.cs  Slugent.ProcessQueueManager.csproj
ConcurrentEngine/Test_ConcurrentEngine/: Test_ConcurrentEngine.csproj  Test_ProcessingTask.cs  UnitTest1.cs
